{
  "gui.something_useful.phone_gui.button_send": "Send",
  "item.something_useful.trash": "Trash",
  "advancements.you_are_a_trash.title": "You Are A Trash!",
  "block.something_useful.compressor": "Compressor",
  "block.something_useful.heavy_iron_block": "Heavy Iron Block",
  "item.something_useful.gold_coin": "Gold Coin",
  "gui.something_useful.bin_gui.button_kill": "KILL",
  "item.something_useful.coal_core": "Coal Core",
  "advancements.compress_everything.descr": "place down a compressor",
  "item.something_useful.comp_obsi_pickaxe": "Comp Obsi Pickaxe",
  "advancements.x_ray.title": "X-ray",
  "item.something_useful.copper_nugget": "Copper Nugget",
  "block.something_useful.ghost_dirt": "Ghost Dirt",
  "gui.something_useful.phone_gui.sendinrange": "Send in range",
  "gui.something_useful.compressor_gui.label_compressor": "Compressor",
  "advancements.it_is_so_hard.descr": "place down a compact obsidian",
  "gui.something_useful.phone_gui.sendlocation": "Send location",
  "block.something_useful.heavy_gold_block": "Heavy Gold Block",
  "advancements.it_is_so_hard.title": "It Is So Hard!",
  "gui.something_useful.phone_gui.label_phone": "Phone",
  "advancements.information_age.descr": "Get a phone",
  "block.something_useful.stone_glass": "Stone Glass",
  "block.something_useful.compact_obsidian": "Compact Obsidian",
  "advancements.root.title": "Something Useful",
  "gui.something_useful.phone_gui.sendname": "Send name",
  "gui.something_useful.compressor_gui.button_empty": "Compress",
  "advancements.a_hacker.descr": "place down a ghost stone",
  "advancements.information_age.title": "Information Age",
  "advancements.x_ray.descr": "place down a stone glass",
  "block.something_useful.deep_glass": "Deep Glass",
  "itemGroup.tabsomething_useful": "Something Useful",
  "advancements.a_hacker.title": "A Hacker!",
  "gui.something_useful.phone_gui.message": "",
  "item.something_useful.bin": "Bin",
  "item.something_useful.half_netherrack": "Half Netherrack",
  "item.something_useful.phone": "Phone",
  "advancements.you_are_a_trash.descr": "Get a trash from compressor",
  "advancements.root.descr": "More Possibilities",
  "block.something_useful.ghost_deep": "Ghost Deep",
  "block.something_useful.heavy_copper_block": "Heavy Copper Block",
  "gui.something_useful.phone_gui.range": "1024",
  "advancements.compress_everything.title": "Compress Everything!",
  "gui.something_useful.bin_gui.label_bin": "Bin",
  "block.something_useful.ghost_stone": "Ghost Stone",
  "block.something_useful.dirt_glass": "Dirt Glass",
  "item.something_useful.sliver_coin": "Sliver Coin",
  "item.something_useful.copper_coin": "Copper Coin"
}