{
  "gui.something_useful.phone_gui.button_send": "发送",
  "item.something_useful.trash": "废物",
  "advancements.you_are_a_trash.title": "你个废物",
  "block.something_useful.compressor": "压缩机",
  "block.something_useful.heavy_iron_block": "重型铁块",
  "gui.something_useful.bin_gui.button_kill": "销毁",
  "item.something_useful.gold_coin": "金币",
  "item.something_useful.coal_core": "煤炭核心",
  "advancements.compress_everything.descr": "放置一个压缩机（真tm贵）",
  "item.something_useful.comp_obsi_pickaxe": "压缩黑曜石镐",
  "advancements.x_ray.title": "透视",
  "item.something_useful.copper_nugget": "铜粒",
  "block.something_useful.ghost_dirt": "幽灵泥土",
  "gui.something_useful.phone_gui.sendinrange": "在范围内发送",
  "gui.something_useful.compressor_gui.label_compressor": "压缩机",
  "advancements.it_is_so_hard.descr": "放置一个压缩黑曜石",
  "gui.something_useful.phone_gui.sendlocation": "同时发送位置",
  "block.something_useful.heavy_gold_block": "重型金块",
  "advancements.it_is_so_hard.title": "这太♂硬了",
  "gui.something_useful.phone_gui.label_phone": "手机",
  "advancements.information_age.descr": "获得手机",
  "block.something_useful.stone_glass": "石头玻璃",
  "block.something_useful.compact_obsidian": "压缩黑曜石",
  "advancements.root.title": "实用至上",
  "gui.something_useful.phone_gui.sendname": "同时发送名字",
  "gui.something_useful.compressor_gui.button_empty": "压缩",
  "advancements.a_hacker.descr": "放置一个幽灵石头",
  "advancements.information_age.title": "信息时代",
  "advancements.x_ray.descr": "放置一个石头玻璃",
  "block.something_useful.deep_glass": "深板岩玻璃",
  "itemGroup.tabsomething_useful": "实用物品",
  "advancements.a_hacker.title": "有人开挂！",
  "gui.something_useful.phone_gui.message": "",
  "item.something_useful.bin": "垃圾桶",
  "item.something_useful.half_netherrack": "下界岩半成品",
  "item.something_useful.phone": "手机",
  "advancements.you_are_a_trash.descr": "从压缩机里拿出一个废物",
  "advancements.root.descr": "更多可能",
  "block.something_useful.ghost_deep": "幽灵深板岩",
  "block.something_useful.heavy_copper_block": "重型铜块",
  "gui.something_useful.phone_gui.range": "1024",
  "advancements.compress_everything.title": "压缩一切!",
  "gui.something_useful.bin_gui.label_bin": "垃圾桶",
  "block.something_useful.ghost_stone": "幽灵石头",
  "block.something_useful.dirt_glass": "泥土玻璃",
  "item.something_useful.sliver_coin": "银币",
  "item.something_useful.copper_coin": "铜币"
}